* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.contact {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: aliceblue;
}

.card {
    position: relative;
    padding: 15px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.card-items,
.img-area {
    /* background-color: rgba(255,255,255,0.13); */
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
}

.card-items {
    position: relative;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
}

.card-items .img-area {                    
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-area .inner-area {
    height: calc(100% - 25px);
    width: calc(100% - 25px);
    border-radius: 50%;
}

.inner-area img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card-items h4 {
    word-spacing: 2px;
    padding-top: 10px;
}

.card-items p {
    padding-top: 10px;
    text-align: left;
    padding-bottom: 10px;
}